package karuta.hpnpwd.wasuramoti

import _root_.java.util.regex.PatternSyntaxException
import scala.collection.mutable

object AllFuda{
  val list:Array[String] = Array(
    "あきの","はるす","あし","たご","おく",
    "かさ","あまの","わがい","はなの","これ",
    "わたのはらや","あまつ","つく","みち","きみがためは",
    "たち","ちは","す","なにわが","わび",
    "いまこ","ふ","つき","この","なにし",
    "おぐ","みかの","やまざ","こころあ","ありあ",
    "あさぼらけあ","やまが","ひさ","たれ","ひとは",
    "なつ","しら","わすら","あさじ","しの",
    "こい","ちぎりき","あい","おおこ","あわれ",
    "ゆら","やえ","かぜを","みかき","きみがためお",
    "かく","あけ","なげき","わすれ","たき",
    "あらざ","め","ありま","やす","おおえ",
    "いに","よを","いまは","あさぼらけう","うら",
    "もろ","はるの","こころに","あらし","さ",
    "ゆう","おと","たか","うか","ちぎりお",
    "わたのはらこ","せ","あわじ","あきか","ながか",
    "ほ","おも","よのなかよ","ながら","よも",
    "なげけ","む","なにわえ","たま","みせ",
    "きり","わがそ","よのなかは","みよ","おおけ",
    "はなさ","こぬ","かぜそ","ひとも","もも")

  val INSIDE_PARENS = """\((.*?)\)""".r
  def removeInsideParens(s:String):String = {
    INSIDE_PARENS.replaceAllIn(s,"")
  }
  def onlyInsideParens(s:String):String = {
    INSIDE_PARENS.findAllMatchIn(s).map{_.group(1)}.mkString("")
  }
  // We cannot use \p{IsHan} in Android DalvikVM
  val FURIGANA_PATTERN = """((\p{InCJKUnifiedIdeographs}|\p{InCJKSymbolsAndPunctuation})+)\((.*?)\)""".r
  def parseFurigana(str:String):Array[(String,String)] = {
    val r = new mutable.ArrayBuffer[(String,String)]()
    var prev = 0
    for(m <- FURIGANA_PATTERN.findAllMatchIn(str)){
      if(prev != m.start){
        r+=((str.substring(prev,m.start),""))
      }
      r+=((m.group(1),m.group(3)))
      prev = m.end
    }
    if(prev != str.length){
      r+=((str.substring(prev),""))
    }
    r.toArray
  }

  val list_full:Array[String] = Array(
    "難波津(なにはづ)に 咲(さ)くやこの花(はな) 冬(ふゆ)ごもり 今(いま)を春(はる)べと 咲(さ)くやこの花(はな)",
    "秋(あき)の田(た)の かりほの庵(いほ)の 苫(とま)をあらみ わが衣手(ころもで)は 露(つゆ)にぬれつつ",
    "春(はる)すぎて 夏(なつ)来(き)にけらし 白妙(しろたへ)の 衣(ころも)ほすてふ 天(あま)の香具山(かぐやま)",
    "あしびきの 山鳥(やまどり)の尾(を)の しだり尾(を)の ながながし夜(よ)を ひとりかも寝(ね)む",
    "田子(たご)の浦(うら)に うち出(い)でて見(み)れば 白妙(しろたへ)の 富士(ふじ)の高嶺(たかね)に 雪(ゆき)はふりつつ",
    "奥山(おくやま)に もみぢ踏(ふ)み分(わ)け 鳴(な)く鹿(しか)の 声(こゑ)聞(き)く時(とき)ぞ 秋(あき)は悲(かな)しき",
    "かささぎの 渡(わた)せる橋(はし)に おく霜(しも)の 白(しろ)きを見(み)れば 夜(よ)ぞふけにける",
    "天(あま)の原(はら) ふりさけ見(み)れば 春日(かすが)なる 三笠(みかさ)の山(やま)に 出(い)でし月(つき)かも",
    "わが庵(いほ)は 都(みやこ)のたつみ しかぞすむ 世(よ)をうぢ山(やま)と 人(ひと)はいふなり",
    "花(はな)の色(いろ)は うつりにけりな いたづらに わが身世(みよ)にふる ながめせしまに",
    "これやこの 行(ゆ)くも帰(かへ)るも 別(わか)れては 知(し)るも知(し)らぬも あふ坂(さか)の関(せき)",
    "わたの原(はら) 八十島(やそしま)かけて 漕(こ)ぎ出(い)でぬと 人(ひと)には告(つ)げよ あまのつり舟(ぶね)",
    "天(あま)つ風(かぜ) 雲(くも)のかよひ路(ぢ) 吹(ふ)きとぢよ をとめの姿(すがた) しばしとどめむ",
    "つくばねの 峰(みね)より落(お)つる みなの川(がは) こひぞつもりて 淵(ふち)となりぬる",
    "陸奥(みちのく)の しのぶもぢずり 誰(たれ)ゆゑに 乱(みだ)れそめにし われならなくに",
    "君(きみ)がため 春(はる)の野(の)に出(い)でて 若菜(わかな)つむ わが衣手(ころもで)に 雪(ゆき)はふりつつ",
    "立(た)ち別(わか)れ いなばの山(やま)の 峰(みね)に生(お)ふる まつとし聞(き)かば 今(いま)帰(かへ)り来(こ)む",
    "ちはやぶる 神代(かみよ)もきかず 竜田川(たつたがは) からくれなゐに 水(みづ)くくるとは",
    "住(すみ)の江(え)の 岸(きし)による波(なみ) よるさへや 夢(ゆめ)の通(かよ)ひ路(ぢ) 人(ひと)めよくらむ",
    "難波潟(なにはがた) みじかき葦(あし)の ふしの間(ま)も あはでこの世(よ)を 過(す)ぐしてよとや",
    "わびぬれば 今(いま)はた同(おな)じ 難波(なには)なる みをつくしても あはむとぞ思(おも)ふ",
    "今(いま)こむと 言(い)ひしばかりに 長月(ながつき)の 有明(ありあけ)の月(つき)を 待(ま)ちいでつるかな",
    "吹(ふ)くからに 秋(あき)の草木(くさき)の しをるれば むべ山風(やまかぜ)を 嵐(あらし)といふらむ",
    "月(つき)みれば 千々(ちぢ)に物(もの)こそ 悲(かな)しけれ 我(わ)が身(み)ひとつの 秋(あき)にはあらねど",
    "このたびは ぬさもとりあへず 手向山(たむけやま) 紅葉(もみぢ)のにしき 神(かみ)のまにまに",
    "名(な)にしおはば 逢坂山(あふさかやま)の さねかづら 人(ひと)に知(し)られで くるよしもがな",
    "小倉山(をぐらやま) 峰(みね)のもみぢ葉(ば) 心(こころ)あらば 今(いま)ひとたびの みゆき待(ま)たなむ",
    "みかの原(はら) わきて流(なが)るる いづみ川(がは) いつみきとてか 恋(こひ)しかるらむ",
    "山里(やまざと)は 冬(ふゆ)ぞさびしさ まさりける 人(ひと)めも草(くさ)も かれぬと思(おも)へば",
    "心(こころ)あてに 折(を)らばや折(を)らむ 初霜(はつしも)の おきまどはせる 白菊(しらぎく)の花(はな)",
    "ありあけの つれなく見(み)えし 別(わか)れより 暁(あかつき)ばかり 憂(う)きものはなし",
    "朝(あさ)ぼらけ ありあけの月(つき)と 見(み)るまでに 吉野(よしの)の里(さと)に 降(ふ)れる白雪(しらゆき)",
    "山川(やまがは)に 風(かぜ)のかけたる しがらみは 流(なが)れもあへぬ 紅葉(もみぢ)なりけり",
    "ひさかたの 光(ひかり)のどけき 春(はる)の日(ひ)に しづ心(ごころ)なく 花(はな)の散(ち)るらむ",
    "誰(たれ)をかも 知(し)る人(ひと)にせむ 高砂(たかさご)の 松(まつ)も昔(むかし)の 友(とも)ならなくに",
    "人(ひと)はいさ 心(こころ)も知(し)らず ふるさとは 花(はな)ぞ昔(むかし)の 香(か)に匂(にほ)ひける",
    "夏(なつ)の夜(よ)は まだ宵(よひ)ながら 明(あ)けぬるを 雲(くも)のいづこに 月(つき)やどるらむ",
    "白露(しらつゆ)に 風(かぜ)の吹(ふ)きしく 秋(あき)の野(の)は つらぬきとめぬ 玉(たま)ぞ散(ち)りける",
    "忘(わす)らるる 身(み)をば思(おも)はず 誓(ちか)ひてし 人(ひと)のいのちの 惜(を)しくもあるかな",
    "浅茅生(あさぢふ)の 小野(をの)の篠原(しのはら) しのぶれど あまりてなどか 人(ひと)の恋(こひ)しき",
    "しのぶれど 色(いろ)に出(い)でにけり わが恋(こひ)は 物(もの)や思(おも)ふと 人(ひと)の問(と)ふまで",
    "恋(こひ)すてふ わが名(な)はまだき 立(た)ちにけり 人(ひと)知(し)れずこそ 思(おも)ひ初(そ)めしか",
    "契(ちぎ)りきな かたみに袖(そで)を しぼりつつ 末(すゑ)の松山(まつやま) 波(なみ)越(こ)さじとは",
    "あひ見(み)ての のちの心(こころ)に くらぶれば 昔(むかし)は物(もの)を 思(おも)はざりけり",
    "あふことの たえてしなくは なかなかに 人(ひと)をも身(み)をも 恨(うら)みざらまし",
    "あはれとも いふべき人(ひと)は 思(おも)ほえで 身(み)のいたづらに なりぬべきかな",
    "由良(ゆら)のとを 渡(わた)る舟人(ふなびと) かぢを絶(た)え ゆくへも知(し)らぬ 恋(こひ)の道(みち)かな",
    "八重(やへ)むぐら しげれる宿(やど)の さびしきに 人(ひと)こそ見(み)えね 秋(あき)は来(き)にけり",
    "風(かぜ)をいたみ 岩(いは)うつ波(なみ)の おのれのみ くだけて物(もの)を 思(おも)ふころかな",
    "みかきもり 衛士(ゑじ)のたく火(ひ)の 夜(よる)は燃(も)え 昼(ひる)は消(き)えつつ 物(もの)をこそ思(おも)へ",
    "君(きみ)がため 惜(を)しからざりし 命(いのち)さへ 長(なが)くもがなと 思(おも)ひけるかな",
    "かくとだに えやはいぶきの さしも草(ぐさ) さしも知(し)らじな もゆる思(おも)ひを",
    "明(あ)けぬれば 暮(く)るるものとは 知(し)りながら なほうらめしき 朝(あさ)ぼらけかな",
    "嘆(なげ)きつつ ひとり寝(ぬ)る夜(よ)の 明(あ)くるまは いかに久(ひさ)しき ものとかは知(し)る",
    "忘(わす)れじの 行(ゆ)く末(すゑ)までは かたければ 今日(けふ)をかぎりの 命(いのち)ともがな",
    "滝(たき)の音(おと)は 絶(た)えて久(ひさ)しく なりぬれど 名(な)こそ流(なが)れて なほ聞(き)こえけれ",
    "あらざらむ この世(よ)のほかの 思(おも)ひ出(で)に 今(いま)ひとたびの 逢(あ)ふこともがな",
    "めぐりあひて 見(み)しやそれとも 分(わ)かぬまに 雲(くも)がくれにし 夜半(よは)の月(つき)かな",
    "ありま山(やま) ゐなの笹原(ささはら) 風(かぜ)吹(ふ)けば いでそよ人(ひと)を 忘(わす)れやはする",
    "やすらはで 寝(ね)なましものを さ夜(よ)更(ふ)けて かたぶくまでの 月(つき)を見(み)しかな",
    "大江山(おほえやま) いく野(の)の道(みち)の 遠(とほ)ければ まだふみも見(み)ず 天(あま)の橋立(はしだて)",
    "いにしへの 奈良(なら)の都(みやこ)の 八重桜(やへざくら) けふ九重(ここのへ)に にほひぬるかな",
    "夜(よ)をこめて 鳥(とり)のそらねは はかるとも よに逢坂(あふさか)の 関(せき)はゆるさじ",
    "今(いま)はただ 思(おも)ひ絶(た)えなむ とばかりを 人(ひと)づてならで 言(い)ふよしもがな",
    "朝(あさ)ぼらけ 宇治(うぢ)の川霧(かはぎり) たえだえに あらはれわたる 瀬々(せぜ)の網代木(あじろぎ)",
    "恨(うら)みわび ほさぬ袖(そで)だに あるものを 恋(こひ)にくちなむ 名(な)こそ惜(を)しけれ",
    "もろともに あはれと思(おも)へ 山桜(やまざくら) 花(はな)よりほかに 知(し)る人(ひと)もなし",
    "春(はる)の夜(よ)の 夢(ゆめ)ばかりなる 手枕(たまくら)に かひなく立(た)たむ 名(な)こそ惜(を)しけれ",
    "心(こころ)にも あらでうき世(よ)に ながらへば 恋(こひ)しかるべき 夜半(よは)の月(つき)かな",
    "あらし吹(ふ)く み室(むろ)の山(やま)の もみぢ葉(ば)は 竜田(たつた)の川(かは)の 錦(にしき)なりけり",
    "さびしさに 宿(やど)をたち出(い)でて ながむれば いづこも同(おな)じ 秋(あき)の夕(ゆふ)暮(ぐ)れ",
    "夕(ゆふ)されば 門田(かどた)の稲葉(いなば) おとづれて 葦(あし)のまろやに 秋風(あきかぜ)ぞ吹(ふ)く",
    "音(おと)にきく たかしの浜(はま)の あだ波(なみ)は かけじや袖(そで)の ぬれもこそすれ",
    "高砂(たかさご)の をのへの桜(さくら) 咲(さ)きにけり 外山(とやま)のかすみ 立(た)たずもあらなむ",
    "憂(う)かりける 人(ひと)を初瀬(はつせ)の 山(やま)おろしよ はげしかれとは 祈(いの)らぬものを",
    "契(ちぎ)りおきし させもが露(つゆ)を いのちにて あはれ今年(ことし)の 秋(あき)もいぬめり",
    "わたの原(はら) こぎ出(い)でてみれば 久方(ひさかた)の 雲(くも)ゐにまがふ 冲(おき)つ白波(しらなみ)",
    "瀬(せ)をはやみ 岩(いは)にせかるる 滝川(たきがは)の われても末(すゑ)に あはむとぞ思(おも)ふ",
    "淡路島(あはぢしま) かよふ千鳥(ちどり)の 鳴(な)く声(こゑ)に 幾夜(いくよ)ねざめぬ 須磨(すま)の関守(せきもり)",
    "秋風(あきかぜ)に たなびく雲(くも)の たえ間(ま)より もれ出(い)づる月(つき)の かげのさやけさ",
    "長(なが)からむ 心(こころ)も知(し)らず 黒髪(くろかみ)の 乱(みだ)れてけさは 物(もの)をこそ思(おも)へ",
    "ほととぎす 鳴(な)きつる方(かた)を ながむれば ただありあけの 月(つき)ぞ残(のこ)れる",
    "思(おも)ひわび さてもいのちは あるものを 憂(う)きにたへぬは 涙(なみだ)なりけり",
    "世(よ)の中(なか)よ 道(みち)こそなけれ 思(おも)ひ入(い)る 山(やま)の奥(おく)にも 鹿(しか)ぞ鳴(な)くなる",
    "ながらへば またこのごろや しのばれむ 憂(う)しと見(み)し世(よ)ぞ 今(いま)は恋(こひ)しき",
    "夜(よ)もすがら 物(もの)思(おも)ふころは 明(あ)けやらで 閨(ねや)のひまさへ つれなかりけり",
    "嘆(なげ)けとて 月(つき)やは物(もの)を 思(おも)はする かこち顔(がほ)なる わが涙(なみだ)かな",
    "村雨(むらさめ)の 露(つゆ)もまだひぬ まきの葉(は)に 霧(きり)立(た)ちのぼる 秋(あき)の夕(ゆふ)暮(ぐ)れ",
    "難波江(なにはえ)の 葦(あし)のかりねの ひとよゆゑ みをつくしてや 恋(こ)ひわたるべき",
    "玉(たま)のをよ たえなばたえね ながらへば 忍(しの)ぶることの 弱(よわ)りもぞする",
    "見(み)せばやな 雄島(をじま)のあまの 袖(そで)だにも 濡(ぬ)れにぞ濡(ぬ)れし 色(いろ)は変(か)はらず",
    "きりぎりす 鳴(な)くや霜夜(しもよ)の さむしろに 衣(ころも)かたしき ひとりかも寝(ね)む",
    "わが袖(そで)は 潮干(しほひ)に見(み)えぬ 沖(おき)の石(いし)の 人(ひと)こそ知(し)らね 乾(かわ)くまもなし",
    "世(よ)の中(なか)は つねにもがもな 渚(なぎさ)こぐ あまの小舟(をぶね)の 綱手(つなで)かなしも",
    "み吉野(よしの)の 山(やま)の秋風(あきかぜ) さ夜(よ)ふけて ふるさと寒(さむ)く 衣(ころも)うつなり",
    "おほけなく うき世(よ)の民(たみ)に おほふかな わが立(た)つ杣(そま)に すみぞめの袖(そで)",
    "花(はな)さそふ 嵐(あらし)の庭(には)の 雪(ゆき)ならで ふりゆくものは わが身(み)なりけり",
    "こぬ人(ひと)を まつほの浦(うら)の 夕(ゆふ)なぎに 焼(や)くやもしほの 身(み)もこがれつつ",
    "風(かぜ)そよぐ ならの小川(をがは)の 夕(ゆふ)暮(ぐ)れは みそぎぞ夏(なつ)の しるしなりける",
    "人(ひと)もをし 人(ひと)も恨(うら)めし あぢきなく 世(よ)を思(おも)ふゆゑに 物(もの)思(おも)ふ身(み)は",
    "百敷(ももしき)や ふるき軒端(のきば)の しのぶにも なほあまりある 昔(むかし)なりけり"
  )

  val author = Array(
    "王仁(わに)",
    "天智天皇(てんじてんのう)",
    "持統天皇(じとうてんのう)",
    "柿本人麻呂(かきのもとのひとまろ)",
    "山部赤人(やまべのあかひと)",
    "猿丸大夫(さるまるだゆう)",
    "中納言家持(ちゅうなごんやかもち)",
    "安倍仲麿(あべのなかまろ)",
    "喜撰法師(きせんほうし)",
    "小野小町(おののこまち)",
    "蝉丸(せみまる)",
    "参議篁(さんぎたかむら)",
    "僧正遍昭(そうじょうへんじょう)",
    "陽成院(ようぜいいん)",
    "河原左大臣(かわらのさだいじん)",
    "光孝天皇(こうこうてんのう)",
    "中納言行平(ちゅうなごんゆきひら)",
    "在原業平朝臣(ありわらのなりひらあそん)",
    "藤原敏行朝臣(ふじわらのとしゆきあそん)",
    "伊勢(いせ)",
    "元良親王(もとよししんのう)",
    "素性法師(そせいほうし)",
    "文屋康秀(ふんやのやすひで)",
    "大江千里(おおえのちさと)",
    "菅家(かんけ)",
    "三条右大臣(さんじょうのうだいじん)",
    "貞信公(ていしんこう)",
    "中納言兼輔(ちゅうなごんかねすけ)",
    "源宗于朝臣(みなもとのむねゆきあそん)",
    "凡河内躬恒(おおしこうちのみつね)",
    "壬生忠岑(みぶのただみね)",
    "坂上是則(さかのうえのこれのり)",
    "春道列樹(はるみちのつらき)",
    "紀友則(きのとものり)",
    "藤原興風(ふじわらのおきかぜ)",
    "紀貫之(きのつらゆき)",
    "清原深養父(きよはらのふかやぶ)",
    "文屋朝康(ふんやのあさやす)",
    "右近(うこん)",
    "参議等(さんぎひとし)",
    "平兼盛(たいらのかねもり)",
    "壬生忠見(みぶのただみ)",
    "清原元輔(きよはらのもとすけ)",
    "権中納言敦忠(ごんちゅうなごんあつただ)",
    "中納言朝忠(ちゅうなごんあさただ)",
    "謙徳公(けんとくこう)",
    "曾禰好忠(そねのよしただ)",
    "恵慶法師(えぎょうほうし)",
    "源重之(みなもとのしげゆき)",
    "大中臣能宣朝臣(おおなかとみのよしのぶあそん)",
    "藤原義孝(ふじわらのよしたか)",
    "藤原実方朝臣(ふじわらのさねかたあそん)",
    "藤原道信朝臣(ふじわらのみちのぶあそん)",
    "右大将道綱母(うだいしょうみちつなのはは)",
    "儀同三司母(ぎどうさんしのはは)",
    "大納言公任(だいなごんきんとう)",
    "和泉式部(いずみしきぶ)",
    "紫式部(むらさきしきぶ)",
    "大弐三位(だいにのさんみ)",
    "赤染衛門(あかぞめえもん)",
    "小式部内侍(こしきぶのないし)",
    "伊勢大輔(いせのたいふ)",
    "清少納言(せいしょうなごん)",
    "左京大夫道雅(さきょうのだいぶみちまさ)",
    "権中納言定頼(ごんちゅうなごんさだより)",
    "相模(さがみ)",
    "前大僧正行尊(さきのだいそうじょうぎょうそん)",
    "周防内侍(すおうのないし)",
    "三条院(さんじょういん)",
    "能因法師(のういんほうし)",
    "良暹法師(りょうぜんほうし)",
    "大納言経信(だいなごんつねのぶ)",
    "祐子内親王家紀伊(ゆうしないしんのうけのき)",
    "権中納言匡房(ごんちゅうなごんまさふさ)",
    "源俊頼朝臣(みなもとのとしよりあそん)",
    "藤原基俊(ふじわらのもととし)",
    "法性寺入道前(ほっしょうじにゅうどうさきの) 関白太政大臣(かんぱくだいじょうだいじん)",
    "崇徳院(すとくいん)",
    "源兼昌(みなもとのかねまさ)",
    "左京大夫顕輔(さきょうのだいぶあきすけ)",
    "待賢門院堀河(たいけんもんいんのほりかわ)",
    "後徳大寺左大臣(ごとくだいじのさだいじん)",
    "道因法師(どういんほうし)",
    "皇太后宮大夫俊成(こうたいごうぐうのだいぶしゅんぜい)",
    "藤原清輔朝臣(ふじわらのきよすけあそん)",
    "俊恵法師(しゅんえほうし)",
    "西行法師(さいぎょうほうし)",
    "寂蓮法師(じゃくれんほうし)",
    "皇嘉門院別当(こうかもんいんのべっとう)",
    "式子内親王(しょくしないしんのう)",
    "殷富門院大輔(いんぶもんいんのたいふ)",
    "後京極摂政前(ごきょうごくせっしょうさきの) 太政大臣(だいじょうだいじん)",
    "二条院讃岐(にじょういんのさぬき)",
    "鎌倉右大臣(かまくらのうだいじん)",
    "参議雅経(さんぎまさつね)",
    "前大僧正慈円(さきのだいそうじょうじえん)",
    "入道前太政大臣(にゅうどうさきのだいじょうだいじん)",
    "権中納言定家(ごんちゅうなごんさだいえ)",
    "従二位家隆(じゅにいいえたか)",
    "後鳥羽院(ごとばいん)",
    "順徳院(じゅんとくいん)"
    )

  val goshoku =List((R.string.fudaset_five_color_blue,List(3,5,6,12,14,24,30,31,50,57,61,62,69,70,74,75,76,82,91,100)),
                    (R.string.fudaset_five_color_pink,List(1,4,13,16,22,28,34,40,48,51,58,65,66,72,73,80,83,84,86,97)),
                    (R.string.fudaset_five_color_yellow,List(2,7,10,18,32,33,37,39,46,47,55,60,78,79,81,85,87,89,94,96)),
                    (R.string.fudaset_five_color_green,List(8,9,11,15,17,20,23,26,29,35,36,38,41,42,54,59,68,71,92,93)),
                    (R.string.fudaset_five_color_orange,List(19,21,25,27,43,44,45,49,52,53,56,63,64,67,77,88,90,95,98,99)))

  val musumefusahoseAll : String = "むすめふさほせうつしもゆいちひきはやよかみたこおわなあ"

  def compareMusumefusahose(x:String,y:String):Boolean = {
    val x1 = musumefusahoseAll.indexOf(x(0))
    val y1 = musumefusahoseAll.indexOf(y(0))
    if( x1 == y1 ){
      return x.compare(y) < 0
    }else{
      return x1.compare(y1) < 0
    }
  }
  def getFudaNum(s:String):Int = {
    val r = list.indexOf(s)
    if( r < 0){
      return -1
    }else{
      return r+1
    }
  }

  def replaceFudaNumPattern(str:String):String = {
    val PATTERN_FUDANUM = """[0-9?*\[\]]+""".r
    val buf = Romanization.zenkaku_to_hankaku(str)
    val patterns = PATTERN_FUDANUM.findAllIn(buf).flatMap({
        s => try{
          Some(s.replaceAllLiterally("?","\\d").replaceAllLiterally("*","\\d*").r)
        }catch{
          case _:PatternSyntaxException => None
        }
    }).toList
    val r = new StringBuilder(PATTERN_FUDANUM.replaceAllIn(buf,""))
    for( i <- 0 until list.length){
      val s = (i+1).toString
      if(patterns.exists(_.pattern.matcher(s).matches)){
        r.append(" " + list(i))
      }
    }
    r.toString
  }
}
